#include "implementation.oil"

CPU ATMEL_AT91SAM7S256 // CPU del Lego NXT
{
  OS LEJOS_OSEK
    {
      STATUS = EXTENDED;
      STARTUPHOOK = FALSE;
      ERRORHOOK = FALSE;
      SHUTDOWNHOOK = FALSE;
      PRETASKHOOK = FALSE;
      POSTTASKHOOK = FALSE;
      USEGETSERVICEID = FALSE;
      USEPARAMETERACCESS = FALSE;
      USERESSCHEDULER = FALSE;
    };

  APPMODE sample_appmode1{}; // Modo de aplicacion por defecto.

  TASK Principal
  {
    AUTOSTART = TRUE
    {
      APPMODE = sample_appmode1;
    };  // Autoinicio en modo de aplicacion descrito
        // Si no se desea que se autoarranque: AUTOSTART = FALSE;

    PRIORITY  = 1;
    ACTIVATION  = 1;
    SCHEDULE  = FULL;
    STACKSIZE   = 512;
    EVENT=giroDCom;
    EVENT=giroICom;
    EVENT=medir;
  };

  TASK Final
  {
    AUTOSTART = FALSE;
    PRIORITY  = 10;
    ACTIVATION  = 1;
    SCHEDULE  = FULL;
    STACKSIZE   = 512;
  };

  TASK Avance
  {
    AUTOSTART = FALSE;
    PRIORITY  = 2;
    ACTIVATION  = 1;
    SCHEDULE  = FULL;
    STACKSIZE   = 512;
  };

  TASK Calibrar
  {
    AUTOSTART = FALSE;
    PRIORITY  = 3;
    ACTIVATION  = 1;
    SCHEDULE  = FULL;
    STACKSIZE   = 512;
  };

  TASK Giro90Izq
  {
    AUTOSTART = FALSE;
    PRIORITY  = 6;
    ACTIVATION  = 1;
    SCHEDULE  = FULL;
    STACKSIZE   = 512;
  };
  TASK Giro90Der
  {
    AUTOSTART = FALSE;
    PRIORITY  = 6;
    ACTIVATION  = 1;
    SCHEDULE  = FULL;
    STACKSIZE   = 512;
  };

  TASK DistFrontal
  {
    AUTOSTART = FALSE;
    PRIORITY  = 4;
    ACTIVATION  = 1;
    SCHEDULE  = FULL;
    STACKSIZE   = 512;
  };

  TASK EvitarColision
  {
    AUTOSTART = FALSE;
    PRIORITY  = 4;
    ACTIVATION  = 1;
    SCHEDULE  = FULL;
    STACKSIZE   = 512;
    EVENT=colision;
  };

  EVENT giroDCom{
    MASK = AUTO;
  };

  EVENT giroICom{
    MASK = AUTO;
  };

  EVENT medir{
    MASK = AUTO;
  };

  EVENT colision{
    MASK = AUTO;
  };

  TASK paredCercana
  {
    AUTOSTART = FALSE;
    PRIORITY  = 5;
    ACTIVATION  = 1;
    SCHEDULE  = FULL;
    STACKSIZE   = 512;
  };

  TASK Pulsador
  {
    AUTOSTART = FALSE;
    PRIORITY  = 9;
    ACTIVATION  = 1;
    SCHEDULE  = FULL;
    STACKSIZE   = 512;
  };


  COUNTER contador
  {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 10000;
    TICKSPERBASE = 1;
  };

  ALARM AlCalibrar
  {
    COUNTER = contador;
    ACTION = ACTIVATETASK
    {
      TASK = Calibrar;
    };

    AUTOSTART = TRUE
    {
      ALARMTIME = 1;
      CYCLETIME = 50;
      APPMODE = sample_appmode1;
    };
  };
  ALARM AlDistancia
  {
  COUNTER   = contador;
  ACTION    = ACTIVATETASK {
      TASK  = DistFrontal;
  };
  AUTOSTART = TRUE {
      ALARMTIME   = 20;
      CYCLETIME = 50;
      APPMODE = sample_appmode1;
  };
  };

  ALARM AlPulsador
  {
  COUNTER   = contador;
  ACTION    = ACTIVATETASK {
      TASK  = Pulsador;
  };
  AUTOSTART = TRUE {
      ALARMTIME   = 1;
      CYCLETIME = 100;
      APPMODE = sample_appmode1;
  };
  };
};
